# QaGuru_Diplom_UI

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/guru/qa/data/: EbayData.java  FieldData.java
src/test/java/guru/qa/helpes/: Attach.java
src/test/java/guru/qa/pages/: AuthPage.java  MainPage.java  SearchResultsPage.java  TinkoffAppPage.java  WorkingInItPage.java
src/test/java/guru/qa/tests/: AuthPageTests.java  BaseTest.java  LocalizationTests.java  MainPageTest.java  MainPageTests.java  TinkoffAppTests.java  WorkingInItTests.java
